ALGORITHM sum_of_odd_numbers
VAR
    i,j:INTEGER;
    tab1,tab2 : ARRAY_OF INTEGER;
    sum:INTEGER=0;
    test:BOOLEAN=FALSE;

BEGIN
    Read("give array tab1",tab1)
    Read("give array tab2",tab2)
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
           IF (tab1[i]=tab2[j]) THEN
               test=TRUE;
               Break;
           END_IF
        END_FOR
        IF (test=FALSE) THEN
            sum:=sum+tab1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        FOR j FROM 0 TO tab1.length-1 STEP 1  DO
           IF (tab2[i]=tab1[j]) THEN
               test=TRUE;
               Break;
           END_IF
        END_FOR
        IF (test=FALSE) THEN
            sum:=sum+tab2[i];
        END_IF
    END_FOR
    Write("the sum of overlapping element sum=",sum);
END